API_BASE_URL='https://api.zenobank.io'
PAYMENT_FRONTEND_BASE_URL='https://pay.zenobank.io'
DATABASE_URL="postgres://postgres:postgres@localhost:5436/postgres"
REDIS_QUEUE_URL=redis://:K3yjZLFW2QqPwfjufefG@127.0.0.1:6380
GAS_TANKER_TESTING_PRIVATE_KEY="0x"
ALCHEMY_AUTH_TOKEN=auth
WALLET1_PRIVATE_KEY="0x"
WALLET2_PRIVATE_KEY="0x"
SVIX_API_KEY="sk"
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=