API_BASE_URL='https://api.zenobank.io'
FRONTEND_CHECKOUT_BASE_URL='https://pay.zenobank.io'
DATABASE_URL="postgres://postgres:postgres@localhost:5436/postgres"
ALCHEMY_AUTH_TOKEN=auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SENTRY_DSN=""