API_BASE_URL='https://api.zenobank.io'
PAYMENT_FRONTEND_BASE_URL='https://pay.zenobank.io'
DATABASE_URL="postgres://postgres:postgres@localhost:5436/postgres"
REDIS_QUEUE_URL=redis://:K3yjZLFW2QqPwfjufefG@127.0.0.1:6380
ALCHEMY_AUTH_TOKEN=auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SENTRY_DSN=""